* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
html {
  overflow-x: hidden;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}
.logo {
  margin-left: 10px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: beige;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 500;
  box-shadow: var(--box-shadow);
}
header .navbar a {
  font-size: 1.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  color: var(--light-color);
}
nav a.active,
nav a:hover {
  color: black;
  background-color: orange;
}
header .icons i,
header .icons a {
  cursor: pointer;
  margin-right: 0.5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  width: 4.5rem;
  text-align: center;
  font-size: 1.5rem;
  color: var(--black);
  border-radius: 50%;
  background: white;
}

/* slideshow */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
.row {
  margin-top: 195px;
  margin-left: 80px;
  margin-right: 90px;
  display: flex;
  align-items: left;
  flex-wrap: wrap;
  justify-content: space-around;
}
.row1 {
  margin-left: 80px;
  margin-right: 90px;
  display: flex;
  align-items: left;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  padding-left: 25px;
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 h1 {
  font-size: 40px;
  line-height: 40px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background-color: rgb(229, 106, 18);
  color: black;
  padding: 8px 30px;
  margin: 30px 0;
}
.btn1 {
  display: inline-block;
  background-color: rgb(229, 106, 18);
  color: black;
  padding: 8px 30px;
  margin: 30px 0;
}
body {
  background-color: bisque;
}
/* flex */
.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: black;
}
.title::after {
  content: "";
  background: orange;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.txt-container {
  position: relative;
  text-align: center;
  color: black;
}
.centered {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: wavy;
  font-size: 20px;
}
.grow img {
  border: solid 1px orange;
  transition: 1s ease;
}

.grow img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
  border: solid 3px orange;
}

.sub-heading {
  text-align: center;
  color: black;
  text-decoration: underline orange;
  font-size: 2rem;
  padding-top: 1rem;
  text-transform: uppercase;
}

.her .box-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
  gap: 1.5rem;
}

.her .box-container .box {
  padding: 2.5rem;
  background: white;
  border-radius: 0.5rem;
  border: 0.1rem solid black(0, 0, 0, 0.2);
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.her .box-container .box .fa-heart,
.her .box-container .box .fa-eye {
  position: absolute;
  top: 1.5rem;
  background: #eee;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  font-size: 1rem;
  color: var(--black);
}

.her .box-container .box .fa-heart:hover,
.her .box-container .box .fa-eye:hover {
  background: orange;
  color: #fff;
}

.her .box-container .box .fa-heart {
  right: -15rem;
}
.her .box-container .box .fa-eye {
  left: -15rem;
}

.her .box-container .box:hover .fa-heart {
  right: 1.5rem;
}
.her .box-container .box:hover .fa-eye {
  left: 1.5rem;
}

.her .box-container .box img {
  height: 17rem;
  margin: 1rem, 0;
}

.her .box-container .box h3 {
  color: black;
  font-size: 1.5rem;
}

.her .box-container .box p {
  color: black;
  font-size: 1.5rem;
}

.her .box-container .box .stars {
  padding: 1rem 0;
}

.her .box-container .box .stars i {
  font-size: 1.5rem;
  color: orange;
}

.her .box-container .box span {
  font-size: 2rem;
  color: orange;
  font-weight: bolder;
  margin-right: 1rem;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

.footer .box-container .box h3 {
  padding: 0.5rem 0;
  font-size: 1.5rem;
  color: black;
}

.footer .box-container .box a {
  display: block;
  padding: 0.5rem 0;
  font-size: 1rem;
  color: grey;
}

.footer .box-container .box a:hover {
  color: orange;
  text-decoration: underline;
}

.footer .credit {
  text-align: center;
  border-top: 0.1rem solid black(0, 0, 0, 0.1);
  font-size: 1.5rem;
  color: black;
  padding: 0.5rem;
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}

.footer .credit span {
  color: orange;
}
/*to make it responsive to various screen sizes*/
@media only screen and (max-width: 800px) {
  header .navbar {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
  }
  header .navbar a {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
